<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/landscape_activity_round_definition"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/boxing_ring_landscape"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.gti350.labo1.RoundDefinitionActivity" >

    <LinearLayout
        android:id="@+id/layout_round_definition"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:textColor="@color/text_white" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/label_first_judge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/first_judge_label"
                android:textColor="@color/text_white"
                android:textColorLink="@android:color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/title_round_advantage"
                android:textColor="@color/text_white"
                android:textColorLink="@android:color/white" />

            <LinearLayout
                style="?android:attr/buttonBarStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ToggleButton
                    android:id="@+id/button_first_judge_red"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/toggle_button_on"
                    android:checked="true"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/red_fighter"
                    android:textOff="@string/red_fighter_short_label"
                    android:textOn="@string/red_fighter_short_label" />

                <ToggleButton
                    android:id="@+id/button_first_judge_blue"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/blue_fighter"
                    android:textOff="@string/blue_fighter_short_label"
                    android:textOn="@string/blue_fighter_short_label" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/label_second_judge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/second_judge_label"
                android:textColor="@color/text_white"
                android:textColorLink="@android:color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/title_round_advantage"
                android:textColor="@color/text_white"
                android:textColorLink="@android:color/white" />

            <LinearLayout
                style="?android:attr/buttonBarStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ToggleButton
                    android:id="@+id/button_second_judge_red"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@color/toggle_button_on"
                    android:checked="true"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/red_fighter"
                    android:textOff="@string/red_fighter_short_label"
                    android:textOn="@string/red_fighter_short_label" />

                <ToggleButton
                    android:id="@+id/button_second_judge_blue"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/blue_fighter"
                    android:textOff="@string/blue_fighter_short_label"
                    android:textOn="@string/blue_fighter_short_label" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/label_third_judge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/third_judge_label"
                android:textColor="@color/text_white"
                android:textColorLink="@android:color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/title_round_advantage"
                android:textColor="@color/text_white"
                android:textColorLink="@android:color/white" />

            <LinearLayout
                style="?android:attr/buttonBarStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ToggleButton
                    android:id="@+id/button_third_judge_red"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@color/toggle_button_on"
                    android:checked="true"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/red_fighter"
                    android:textOff="@string/red_fighter_short_label"
                    android:textOn="@string/red_fighter_short_label" />

                <ToggleButton
                    android:id="@+id/button_third_judge_blue"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/blue_fighter"
                    android:textOff="@string/blue_fighter_short_label"
                    android:textOn="@string/blue_fighter_short_label" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- <LinearLayout -->
    <!-- android:layout_width="fill_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_above="@+id/layout_round_definition" -->
    <!-- android:orientation="horizontal" > -->


    <!-- <Button -->
    <!-- android:id="@+id/button_disqualified" -->
    <!-- android:layout_width="0dp" -->
    <!-- android:layout_height="fill_parent" -->
    <!-- android:layout_weight="2" -->
    <!-- android:text="@string/action_disqualified" -->
    <!-- android:textColor="@color/text_white" /> -->


    <!-- <Button -->
    <!-- android:id="@+id/button_ko" -->
    <!-- android:layout_width="0dp" -->
    <!-- android:layout_height="fill_parent" -->
    <!-- android:layout_weight="1" -->
    <!-- android:text="@string/action_ko" -->
    <!-- android:textColor="@color/text_white" /> -->


    <!-- <Button -->
    <!-- android:id="@+id/button_tko" -->
    <!-- android:layout_width="0dp" -->
    <!-- android:layout_height="fill_parent" -->
    <!-- android:layout_weight="1" -->
    <!-- android:text="@string/action_tko" -->
    <!-- android:textColor="@color/text_white" /> -->


    <!-- <Button -->
    <!-- android:id="@+id/button_penalty" -->
    <!-- android:layout_width="0dp" -->
    <!-- android:layout_height="fill_parent" -->
    <!-- android:layout_weight="1" -->
    <!-- android:text="@string/action_penalty" -->
    <!-- android:textColor="@color/text_white" /> -->
    <!-- </LinearLayout> -->

</RelativeLayout>